# API

./: 注意.txt
myapp/config/: proxy.ts  routes.ts
myapp/src/: app.tsx
myapp/src/components/Footer/: index.tsx
myapp/src/constants/: index.ts
myapp/src/pages/: Admin.tsx
myapp/src/pages/Admin/UserManage/: index.tsx
myapp/src/pages/User/Login/: index.tsx
myapp/src/pages/User/Register/: index.tsx
myapp/src/plugins/: globalRequest.ts
myapp/src/services/ant-design-pro/: api.ts  typings.d.ts
springboot-init-master - 副本/: README.md  pom.xml
springboot-init-master - 副本/sql/: create_table.sql  db.sql
springboot-init-master - 副本/src/main/java/com/yupi/springbootinit/aop/: interfaceInfoterceptor.java
springboot-init-master - 副本/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot-init-master - 副本/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
yuapi-client-sdk/: pom.xml
yuapi-client-sdk/src/main/java/com/example/yuapiclientsdk/: YuApiClientConfig.java
yuapi-common/: pom.xml
yuapi-common/src/test/java/com/yupi/: AppTest.java
yuapi-interface/: pom.xml
yuapi-interface/src/main/java/com/example/yuapiinterface/: YuapiInterfaceApplication.java
yuapi-interface/src/main/java/com/example/yuapiinterface/controller/: NameController.java
yuapi-interface/src/main/resources/: application-prod.yml  application.yml
yuapi-interface/src/test/java/com/example/yuapiinterface/: YuapiInterfaceApplicationTests.java
yuapi/config/: config.ts  routes.ts
yuapi/src/: app.tsx  requestConfig.ts
yuapi/src/pages/Admin/InterfaceInfo/: index.tsx
yuapi/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
yuapi/src/pages/Index/: index.tsx
yuapi/src/pages/InterfaceInfo/: index.tsx
yuapi/src/pages/User/Login/: index.tsx
yuapi/src/services/yuapi-backend/: index.ts  interfaceInfoController.ts  typings.d.ts
yupao/: components.d.ts  global.css  index.html  package-lock.json  package.json  vite.config.ts
yupao/src/: main.ts
yupao/src/components/: TeamCardList.vue  UserCardList.vue
yupao/src/config/: route.ts
yupao/src/layouts/: BasicLayout.vue
yupao/src/models/: team.d.ts  user.d.ts
yupao/src/pages/: Index.vue  SearchPage.vue  SearchResultPage.vue  TeamAddPage.vue  TeamPage.vue  TeamUpdatePage.vue  UserEditPage.vue  UserLoginPage.vue  UserPage.vue  UserRegisterPage.vue  UserTeamCreatePage.vue  UserTeamJoinPage.vue  UserUpdatePage.vue
yupao/src/plugins/: myAxios.ts
yupao/src/services/: user.ts
yupao/src/state/: user.ts
yupi-gateway/: HELP.md  pom.xml
yupi-gateway/src/main/java/com/example/yupigateway/: CustomGlobalFilter.java  YupiGatewayApplication.java
yupi-gateway/src/main/resources/: application.yml
yupi-gateway/src/test/java/com/example/yupigateway/: YupiGatewayApplicationTests.java
(+49 files in other folders)
